<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Random Chatie</title>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<style type="text/css">
	#chat-container {
		display: none;	
	}
	</style>

	<script src="//cdn.jsdelivr.net/sockjs/0.3.4/sockjs.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js""></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js""></script>

	<script type="text/template" id="buddy-row">
		<div class="row buddy" style="padding: 3px 0; background-color:#e9e9e9">
			<div class="col-xs-1">
				<b>Someone:</b>
			</div>
			<div class="col-xs-11 message">
			</div>
		</div>
	</script>

	<script type="text/template" id="me-row">
		<div class="row me" style="padding: 3px 0;">
			<div class="col-xs-1">
				<b>Me:</b>
			</div>
			<div class="col-xs-11 message">
			</div>
		</div>
	</script>

	<script type="text/javascript">
		
		window.sock = new SockJS('http://localhost:9999/echo');	

		var renderBuddyRow = function( message ) {
			var template = $("#buddy-row").html();	
			$(template).appendTo( "#chat-messages" ).find(".message").text( message );
		};

		var renderMeRow = function( message ) {
			var template = $("#me-row").html();	
			$(template).appendTo( "#chat-messages" ).find(".message").text( message );
		}

		var sock, userId;

		$(document).ready(function(){
			$('.chat-bar').on('click', '#send', function(){

				var mesg = $('.chat-bar #message');

				// display here first
				renderMeRow( mesg.val() );

				// send chat message to server		
				window.sock.send(JSON.stringify({
					type: "chat",
					val: mesg.val()
				}));
			});		
			

			$('#connect').on('click', function(){
			
				// window.sock.onopen = function() {
				//	window.sock.send(JSON.stringify({ type:"connect" }));
				// };
				
				var gender = $("#gender").val();
				window.sock.send(JSON.stringify({ type:"connect", gender: gender }));

				window.sock.onmessage = function( e ) {
					
					var data = JSON.parse( e.data );

					if ( data.type == 'wait' ) {
						$("#message").html('Please wait while waiting for any available!');						
					}

					else if ( data.type == 'connected' ) {
						$("#connect-form").hide();
						$("#chat-container").fadeIn();
					}

					else if ( data.type == 'chat' ) {
						renderBuddyRow( data.val );		
					}

				};
			});	

		});

	</script>
</head>
<body>
<div id="message" style="text-align: center"></div>
<div id="connect-form">
	<select id="gender">
		<option value="M">Male</option>
		<option value="F">Female</option>
	</select>
	<button class="btn btn-lg btn-primary" style="margin-left: 10px; margin-top: 10px" id="connect">Connect</button>
</div>

<div id="chat-container">
	<div class="container" id="chat-messages">

		<div class="row">
			<div class="col-md-12">
				<h1>Random Chatie</h1>	
			</div>
		</div>
		
	</div>

	<div class="chat-bar" style="position: fixed; bottom: 20px; width: 100%">
		<div class="container">
			<div class="row">
				<div class="col-xs-11">
					<input class="form-control" type="text" id="message" style="padding: 22px 12px">
				</div>
				<div class="col-xs-1">
					<button class="btn btn-lg btn-success" id="send" type="button">Send</button>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>
